MONGO_URL = mongodb+srv://Handy_Kharisma:KharismaDS75@cluster0.ul1ichs.mongodb.net/PayrollDatabase?retryWrites=true&w=majority
PASS_SEC = KharismaDS75
JWT_SEC = KharismaDS75
STRIPE_KEY = sk_test_51LKyktGEJkaoWiMmxQrNtDA7Zw5pXXK5RZ0USi5IgsizUzo6CyXYzZyvsCmPEUozEcw9tL3e0tKzNDHsmLLnwPyp00nV9dUcrQ